local   all             all                                     trust
host    all             all             127.0.0.1/32            trust
host    all             all             localhost/32            trust
host    all             all             ::1/128                 trust
host    all             all             172.17.0.0/16           trust
host    all             all             172.18.0.0/16           trust
host    all             all             172.19.0.0/16           trust
host    all             all             172.20.0.0/16           trust
host    all             all             192.168.0.0/16          md5
